{
  "version": "1.0",
  "Providers": {
    "AmadeusEndpoint": {
      "Production": "https://api.amadeus.com",
      "Test": "https://test.api.amadeus.com",
      "tokenUrl": "https://test.api.amadeus.com/v1/security/oauth2/token",
      "apiKey": "AFH4Mir7tjFhu6Mit0RxEPG4KAkXPljx",
      "apiSecret": "t31J3MqL6dLrczTD"
    },
    "LufftansaEndpoint": {
      "Production": "https://api.lufthansa.com",
      "Test": "https://test.api.lufthansa.com",
      "tokenUrl": "",
      "apiKey": "",
      "apiSecret": ""
    },
    "TravelportEndpoint": {
      "Production": "https://api.travelport.com",
      "Test": "https://test.api.travelport.com",
      "tokenUrl": "",
      "apiKey": "",
      "apiSecret": ""
    }
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}